# ==========================================
# Raspberry Pi Pico 2W
# DHT11 + ThingSpeak + Telegram Alert
# ==========================================

import network
import urequests
import time
from machine import Pin
import dht

# ==============================
# WiFi Credentials
# ==============================
SSID = "YOUR_WIFI_NAME"
PASSWORD = "YOUR_WIFI_PASSWORD"

# ==============================
# ThingSpeak Settings
# ==============================
THINGSPEAK_API_KEY = "YOUR_WRITE_API_KEY"
THINGSPEAK_URL = "https://api.thingspeak.com/update"

# ==============================
# Telegram Bot Settings
# ==============================
BOT_TOKEN = "YOUR_BOT_TOKEN"
CHAT_ID = "YOUR_CHAT_ID"

# ==============================
# Alert Threshold
# ==============================
TEMP_THRESHOLD = 30  # Change if needed

# ==============================
# DHT11 Sensor Setup
# ==============================
sensor = dht.DHT11(Pin(15))

# ==============================
# Connect to WiFi
# ==============================
def connect_wifi():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(SSID, PASSWORD)

    print("Connecting to WiFi...")
    while not wlan.isconnected():
        time.sleep(1)

    print("Connected!")
    print(wlan.ifconfig())

# ==============================
# Upload to ThingSpeak
# ==============================
def upload_to_thingspeak(temp, hum):
    try:
        url = f"{THINGSPEAK_URL}?api_key={THINGSPEAK_API_KEY}&field1={temp}&field2={hum}"
        response = urequests.get(url)
        response.close()
        print("Data uploaded to ThingSpeak")
    except Exception as e:
        print("ThingSpeak Error:", e)

# ==============================
# Send Telegram Alert
# ==============================
def send_telegram_alert(temp, hum):
    try:
        message = f"⚠ High Temperature Alert!\nTemp: {temp}°C\nHumidity: {hum}%"
        telegram_url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage?chat_id={CHAT_ID}&text={message}"
        response = urequests.get(telegram_url)
        response.close()
        print("Telegram alert sent")
    except Exception as e:
        print("Telegram Error:", e)

# ==============================
# Main Program
# ==============================
connect_wifi()

while True:
    try:
        sensor.measure()
        temperature = sensor.temperature()
        humidity = sensor.humidity()

        print("Temperature:", temperature, "°C")
        print("Humidity:", humidity, "%")
        print("------------------------")

        # Upload to ThingSpeak
        upload_to_thingspeak(temperature, humidity)

        # Send alert if threshold exceeded
        if temperature > TEMP_THRESHOLD:
            send_telegram_alert(temperature, humidity)

        # ThingSpeak free version allows update every 15 seconds minimum
        time.sleep(20)

    except Exception as e:
        print("Main Loop Error:", e)
        time.sleep(5)
