# ==========================================
# Raspberry Pi Pico 2W
# DHT11 + 16x2 I2C LCD Display
# ==========================================

from machine import Pin, I2C
import dht
import time
import lcd_api
import pico_i2c_lcd

# ==============================
# LCD Setup
# ==============================
I2C_ADDR = 0x27  # Most common address
I2C_NUM_ROWS = 2
I2C_NUM_COLS = 16

i2c = I2C(0, sda=Pin(0), scl=Pin(1), freq=400000)
lcd = pico_i2c_lcd.I2cLcd(i2c, I2C_ADDR, I2C_NUM_ROWS, I2C_NUM_COLS)

# ==============================
# DHT11 Setup
# ==============================
sensor = dht.DHT11(Pin(15))

lcd.clear()
lcd.putstr("DHT11 Monitor")
time.sleep(2)

while True:
    try:
        sensor.measure()
        temperature = sensor.temperature()
        humidity = sensor.humidity()

        lcd.clear()
        lcd.putstr("Temp: {} C".format(temperature))
        lcd.move_to(0, 1)
        lcd.putstr("Hum:  {} %".format(humidity))

        print("Temperature:", temperature)
        print("Humidity:", humidity)

    except Exception as e:
        lcd.clear()
        lcd.putstr("Sensor Error")
        print("Error:", e)

    time.sleep(2)
